{
	"name": "@grakeice/netscape-bookmark-parser",
	"version": "1.1.2",
	"license": "MIT",
	"exports": {
		".": "./mod.ts"
	},
	"tasks": {
		"dev": "deno run --watch index.ts",
		"build:npm": "deno run -A build_npm.ts"
	},
	"imports": {
		"@b-fuze/deno-dom": "jsr:@b-fuze/deno-dom@^0.1.49",
		"@deno/dnt": "jsr:@deno/dnt@^0.42.1",
		"@std/assert": "jsr:@std/assert@1",
		"zx": "npm:zx@^8.5.5"
	},
	"compilerOptions": {
		"strict": true
	},
	"unstable": ["sloppy-imports"],
	"publish": { "exclude": ["./src/web/", "./mod_web.ts"] }
}
